version: "3"

services: 
  weekendtilmelding_web:
    container_name: weekendtilmeldingContainer
    image: weekendtilmeldingimage:latest
    restart: 'unless-stopped'
    env_file:
      - .env
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@tilmelding_storage:5432/${POSTGRES_DB}
    ports: 
      - "3030:3000"
    depends_on:
      - tilmelding_storage

  tilmelding_storage:
    image: postgres:15.4
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${DB_SERVER_PORT}:5432"
    volumes:
      - WeekendtilmeldingVolume:/var/lib/postgresql/data

volumes:
  WeekendtilmeldingVolume:
